# Multi-stage build for LaunchTrac edge binary (ARM64)
FROM rust:1.82-bookworm AS builder

# Install cross-compilation tools
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /app
COPY . .

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
RUN cargo build --release --target aarch64-unknown-linux-gnu -p launchtrac-edge

# Runtime image (for Pi 5)
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/aarch64-unknown-linux-gnu/release/launchtrac /usr/local/bin/launchtrac

# Default config
COPY defaults.toml /etc/launchtrac/defaults.toml

EXPOSE 8080

ENTRYPOINT ["launchtrac"]
CMD ["--mock"]
